/* ------------------- */
/* Custom properties   */
/* ------------------- */

:root {
    --clr-primary: 201, 79%, 46%;
    --clr-accent: 42, 87%, 55%;
    --clr-dark: 0 0% 0%;
    --clr-white: 0 0% 100%;
}

/* ------------------- */
/* Reset               */
/* ------------------- */

/* Box sizing */

*,
*::after,
*::before {
    box-sizing: border-box;;
}

/* Reset margins */

body,
h1,
h2,
h3,
h4,
h5,
p {
    margin: 0; 
}

/* make images easier to work with */
img {
    max-width: 100%;
    display: block;
}

/* make form elements easier to work with */
input,
button {
    font: inherit;
}

body {
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

/* --------------------- */
/* Header                */
/* --------------------- */

.primary-header {
    grid-column: 2 / 3;
    display: grid;
    column-gap: 25px;
    row-gap: 15px;
    grid-template-columns: 2fr 1fr;
    padding: 15px 50px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.primary-header .search-bar-container {
    display: grid;
    grid-template-columns: min-content 1fr;
    column-gap: 15px;
    align-items: center;
}

.primary-header .search-bar-container input[type="search"] {
    background-color: #e2e8f0;
    padding: 8px 15px;
    border: 0;
    border-radius: 20px;
}

.primary-header .user-information {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(3, auto);
    justify-content: end;
    align-items: center;
}

.primary-header .user-notifications {
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 250ms ease-in-out;
}

.primary-header .user-notifications:hover {
    background-color: hsl( var(--clr-dark) / .15 );
}

.primary-header .user-avatar-container {
    background-color: hsl( var(--clr-accent) );
    border-radius: 50%;
    aspect-ratio: 1;
    display: grid;
    justify-items: center;
    align-items: center;
}

.primary-header .user-information .user-avatar-container {
    width: 48px;
}

.primary-header .user-information .user-avatar {
    max-width: 32px;
}

.primary-header .user-name {
    font-weight: bold;
}

.primary-header .user-greeting {
    display: grid;
    column-gap: 15px;
    grid-template-columns: min-content 1fr;
}

.primary-header .user-greeting .user-avatar-container {
    width: 80px;
    grid-row: span 2;
    align-self: center;
}

.primary-header .user-greeting .user-avatar {
    max-width: 64px;
}

.primary-header .user-greeting .greeting {
    align-self: end;
    font-weight: bold;
}

.primary-header .user-greeting .user-handle {
    font-weight: bold;
    font-size: 1.5rem;
}

.primary-header .user-actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    column-gap: 25px;
}

.primary-header .user-actions button {
    border: 0;
    background-color: hsl( var(--clr-primary) );
    color: hsl( var(--clr-white) );
    padding: 10px 0;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 250ms ease-in-out;
}

.primary-header .user-actions button:hover {
    background-color: hsl( var(--clr-accent) );
}

/* --------------------- */
/* Sidebar               */
/* --------------------- */

.primary-sidebar {
    background-color: hsl( var(--clr-primary) );
    color: hsl( var(--clr-white) );
    font-weight: bold;
    font-size: 1.3rem;
    padding: 20px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    row-gap: 50px;
    box-shadow: hsl( var(--clr-dark) / .15 ) 2.4px 2.4px 3.2px;
}

.sidebar-brand a,
.sidebar-navigation a {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    column-gap: 15px;
    color: inherit;
    text-decoration: none;
}

.sidebar-brand .brand-icon {
    justify-self: center;
}

.sidebar-brand .brand-text {
    font-size: 1.7rem;
}

.sidebar-navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
}

.sidebar-navigation li {
    padding: 10px 0;
    border-radius: 5px;
    transition: background-color 250ms ease-in-out;
}

.sidebar-navigation a span:first-child {
    justify-self: center;
}

.sidebar-navigation li:hover,
.sidebar-navigation li:active {
    background-color: hsl( var(--clr-dark) / .3 );
}

.sidebar-navigation li.active {
    background-color: hsl( var(--clr-dark) / .5 );
}

/* -------------------------- */
/* Main section               */
/* -------------------------- */

main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
